<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\libraries\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\libraries\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
    <ItemGroup>
    <ClCompile Include="..\..\libraries\glad\src\glad.c" />
    <ClCompile Include="..\..\libraries\imgui\imgui.cpp" />
    <ClCompile Include="..\..\libraries\imgui\imgui_demo.cpp" />
    <ClCompile Include="..\..\libraries\imgui\imgui_draw.cpp" />
    <ClCompile Include="..\..\libraries\imgui\imgui_impl_glfw.cpp" />
    <ClCompile Include="..\..\libraries\imgui\imgui_impl_opengl3.cpp" />
    <ClCompile Include="..\..\libraries\imgui\imgui_widgets.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\libraries\imgui\imconfig.h" />
    <ClInclude Include="..\..\libraries\imgui\imgui.h" />
    <ClInclude Include="..\..\libraries\imgui\imgui_impl_glfw.h" />
    <ClInclude Include="..\..\libraries\imgui\imgui_impl_opengl3.h" />
    <ClInclude Include="..\..\libraries\imgui\imgui_internal.h" />
    <ClInclude Include="..\..\libraries\imgui\imstb_rectpack.h" />
    <ClInclude Include="..\..\libraries\imgui\imstb_textedit.h" />
    <ClInclude Include="..\..\libraries\imgui\imstb_truetype.h" />
  </ItemGroup>
</Project>